rewrite ^/site/([^/]+)/?$ /index.php?r=site/$1 last;
rewrite ^/file/([^/]+)/?$ /index.php?r=file/$1 last;

rewrite ^/([^/]+)/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2/$3 last;
rewrite ^/([^/]+)/([^/\.]+)/?$ /index.php?r=$1/$2 last;